\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Marcin Lachowicz}
\begin{document}
\def\funkcja{f(x)=sin(3x)/x}
\begin{figure}[!htb]
\centerline{\resizebox{!}{4.0cm}{\input{file.pdf_t}}}
\caption{Rysunek z wzorami}
\label{fig:rys2}
\end{figure}


\end{document}