@Book{Sommerville,
title = {Software Engineering},
publisher = {Addison-Wesley},
year = {2010},
auth	or = {Sommerville, Ian}
}
		
@Manual{ada,
title = {{Reference Manual for the Ada Programming Language, ANSI/MIL-std 1815-a}},
author = {Ada},
organization = {U. S. Department of Defense},
year = {1983},
}

@Article{comparisonOfTechniques,
author = {Davis, Alan M.},
title = {A comparison of techniques for the specification of external system behavior},
journal = {Communications of the ACM},
year = {1988	},
}

@Article{auto,
author = {Dill, David and Alur, Rajeev},
title = {Automata for modeling real-time systems},
journal = {Automata, Languages and Programming},
year = {1990	},
}

@Book{metody,
author = {Tomasz Szmuc and Marcin Szpyrka and Radosław Klimek and Konrad Kułakowski and Antoni Ligęza and Piotr Matyasik and Grzegorz J. Nalepa and Jacek Piwowarczyk and Agata Półrola and Grzegorz Rogus and Sławomir Samolej and Wojciech Szmuc and Piotr Szwed and Bartosz Trybus and Bożena Woźna-Szcześniak},
title = {{M}etody formalne w inżynierii oprogramowania systemów czasu rzeczywistego},
year = {2010},
organisation = {Wydawnictwo Naukowo-Techniczne} 
}




